[gd_scene load_steps=4 format=3 uid="uid://d2vdxmwicnjhs"]

[ext_resource type="Shader" path="res://shaders/alert_indicator.gdshader" id="1_ri4lw"]
[ext_resource type="Texture2D" uid="uid://vccmctgq0cfu" path="res://images/alert_indicator.png" id="2_fyhhk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbwsi"]
shader = ExtResource("1_ri4lw")
shader_parameter/alertness_level = 0.2
shader_parameter/background_color = Color(1, 0, 0, 1)
shader_parameter/alpha_image = ExtResource("2_fyhhk")

[node name="AlertIndicator" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vbwsi")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5
offset_right = 66.5
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
