[gd_scene load_steps=4 format=3 uid="uid://bdf84pes20lt4"]

[ext_resource type="Script" uid="uid://cpqc3r7gattkq" path="res://scripts/player/bons_ai.gd" id="1_3bndy"]
[ext_resource type="PackedScene" uid="uid://dchohyi1ekr5s" path="res://assets/models/bonsai.fbx" id="2_rqyi3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7wig"]
bg_color = Color(0.281187, 0.281187, 0.281187, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.129558, 0.129559, 0.129558, 1)
corner_radius_top_left = 12
corner_radius_top_right = 4
corner_radius_bottom_right = 12
corner_radius_bottom_left = 4

[node name="BonsAI" type="Node3D"]
script = ExtResource("1_3bndy")

[node name="bonsai" parent="." instance=ExtResource("2_rqyi3")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.686504, 0, -0.727126, 0, 1, 0, 0.727126, 0, 0.686504, -0.467785, 0, 0.709525)
text = "[O] Talk to BonsAI"

[node name="Response" type="Label3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1, 0)
text = "Hi, I'm BonsAI"
autowrap_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="BonsUI" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -52.5
offset_right = 114.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/BonsUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "BonsAI chat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/BonsUI"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t7wig")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/BonsUI/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Begin typing..."
