[gd_scene load_steps=9 format=3 uid="uid://bhhyrcyu5vw0e"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_m78fg"]
[ext_resource type="PackedScene" uid="uid://bannoqagwsw7o" path="res://scenes/prefabs/suspicion_hud.tscn" id="2_uw33c"]
[ext_resource type="PackedScene" uid="uid://d2vdxmwicnjhs" path="res://scenes/prefabs/alert_indicator.tscn" id="3_afela"]
[ext_resource type="Script" path="res://scripts/ui/alert_indicator.gd" id="4_f7gb4"]
[ext_resource type="Script" path="res://scripts/player/camera_arm.gd" id="5_e8u7l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_44oyu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ht1ik"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_bd1nq"]
length = 3.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_m78fg")

[node name="SuspicionView" parent="." instance=ExtResource("2_uw33c")]
visible = false

[node name="AlertIndicator" parent="." instance=ExtResource("3_afela")]
visible = false
offset_left = 395.0
offset_top = 2.0
offset_right = 395.0
offset_bottom = 2.0
script = ExtResource("4_f7gb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_44oyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ht1ik")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.91706, 0.398749, 0, -0.398749, 0.91706, 0, 1, 0)
collision_mask = 7
shape = SubResource("SeparationRayShape3D_bd1nq")
spring_length = 5.0
script = ExtResource("5_e8u7l")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
