[gd_scene load_steps=5 format=3 uid="uid://bp2kqx6gewi8t"]

[ext_resource type="Script" uid="uid://cwbsr0nqw6xcp" path="res://scripts/enemy/security_cam.gd" id="1_85dlm"]
[ext_resource type="Resource" uid="uid://cgmw082vs1qwk" path="res://settings/viewzones/camera_enemy_viewzone.tres" id="2_ar836"]
[ext_resource type="PackedScene" uid="uid://cwedyk8jko048" path="res://scenes/prefabs/security.tscn" id="3_kxi3s"]
[ext_resource type="PackedScene" uid="uid://bvv1o18hvf3e7" path="res://assets/low-poly-cctv-camera/source/lcctv_public.fbx" id="3_y0qrc"]

[node name="SecurityCam" type="Node3D" groups=["security_cameras"]]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
script = ExtResource("1_85dlm")
viewzone_resource = ExtResource("2_ar836")

[node name="lcctv_public" parent="." instance=ExtResource("3_y0qrc")]
transform = Transform3D(-1, 0, -8.74228e-08, -3.55271e-15, 1, 0, 8.74228e-08, 0, -1, 0, 0.119747, 0.0691358)

[node name="HackText" type="Label3D" parent="."]
transform = Transform3D(-0.998027, 0, -0.0627905, 0, 1, 0, 0.0627905, 0, -0.998027, 0, 0.565286, -0.979104)
visible = false
text = "[E] Interact to hack!"

[node name="Security" parent="." instance=ExtResource("3_kxi3s")]
