[gd_scene load_steps=5 format=3 uid="uid://cwedyk8jko048"]

[ext_resource type="Script" path="res://scripts/security/security.gd" id="1_f8qnf"]
[ext_resource type="Shader" path="res://shaders/view_zone.gdshader" id="2_25wtn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_br0jy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_25wtn")

[sub_resource type="QuadMesh" id="QuadMesh_i5wa5"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_br0jy")
orientation = 1

[node name="Security" type="Node3D" groups=["security"]]
script = ExtResource("1_f8qnf")

[node name="VisualMesh3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
custom_aabb = AABB(0, 0, 0, 1000, 1000, 1000)
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_i5wa5")
