[gd_scene load_steps=5 format=3 uid="uid://bannoqagwsw7o"]

[ext_resource type="Script" uid="uid://c77by5cnij6vh" path="res://scripts/ui/suspicion_hud.gd" id="1_3pud1"]
[ext_resource type="Shader" uid="uid://uvvg6xm3egei" path="res://shaders/suspicion_hud.gdshader" id="2_iapd4"]
[ext_resource type="Texture2D" uid="uid://dnktj72iuw0q6" path="res://images/suspicion_level.png" id="3_0sdn8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oi24o"]
shader = ExtResource("2_iapd4")
shader_parameter/alpha_image = ExtResource("3_0sdn8")
shader_parameter/suspicion_level = 0.0

[node name="SuspicionView" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_3pud1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oi24o")
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
mouse_filter = 2
