ea4bc82a6ad023ab7ee23ee620429895
::res://::1739463319
91964.png::CompressedTexture2D::6861921174109548835::1739388465::1739388520::1::::<><>::
Battle.tscn::PackedScene::738352187651507571::1739388465::0::1::::<><>::res://encounter.gd<>uid://bv6wki212s8eo::::res://battle_player_ui.tscn<>uid://ip4i4auv5y82::::res://assets/personaui/battleoptionBG.png<>uid://c84at16e7y2ah::::res://assets/personaui/enemyb.png<>uid://dk5qbbaxtyjvs::::res://assets/personaui/playerb.png<>uid://dbsm3acgytaib::::res://assets/personaui/playerw.png<>uid://b0haab6prlxmm::::res://assets/personaui/enemyw.png<>uid://b6vprxwgwhcum::::res://assets/personaui/health1.png
BattleManager.gd::GDScript::-1::1739388465::0::1::::<>Node<>::
battle_player_ui.tscn::PackedScene::3925736205362213594::1739388466::0::1::::<><>::uid://ip4i4auv5y82::::res://assets/personaui/battleoptionBG.png<>uid://e4ir5h81ftm3::::res://assets/personaui/sword.png<>uid://d2ourbfvhn60e::::res://assets/personaui/triangle.png<>uid://cxl61qaa46bfa::::res://assets/personaui/guard.png<>uid://cjp2okue4j8tw::::res://assets/personaui/square.png
body_mark.tscn::PackedScene::2668742557841067568::1739388466::0::1::::<><>::uid://bajdc1ghip4xj::::res://icon.svg
control.tscn::PackedScene::6782290764983308532::1739388466::0::1::::<><>::
encounter.gd::GDScript::-1::1739388466::0::1::::Encounter<>Node3D<>::
enemy.gd::GDScript::-1::1739388466::0::1::::Enemy<>MeshInstance3D<>::
hide.gd::GDScript::-1::1739388466::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::2405187181251040995::1739388466::1739388519::1::::<><>::
laserbeam.gd::GDScript::-1::1739388466::0::1::::<>RayCast2D<>::
laser_beam_test.tscn::PackedScene::7255664963705239096::1739388466::0::1::::<><>::res://addons/beam_particle/laser_beam.gd<>uid://wm8mirkxnwk4::::res://assets/glowing_circle.png<>uid://bweguqmdvuy5d::::res://addons/beam_particle/lightning.tscn
main.tscn::PackedScene::8459395323806421553::1739388608::0::1::::<><>::uid://s3tlavdof7ey::::res://addons/proto_controller/proto_controller_3p.tscn<>res://enemy.gd<>uid://bc8sb34gk3uvf::::res://assets/vs_Lbg.png<>uid://bienbyyqywdrv::::res://assets/vs_Rbg.png<>uid://bweguqmdvuy5d::::res://addons/beam_particle/lightning.tscn<>uid://dk5qbbaxtyjvs::::res://assets/personaui/playerb.png<>uid://dbsm3acgytaib::::res://assets/personaui/playerw.png<>uid://cvs1iu0egobug::::res://assets/personaui/titleBG.png<>uid://c84at16e7y2ah::::res://assets/personaui/enemyb.png<>uid://b0haab6prlxmm::::res://assets/personaui/enemyw.png
panel.tscn::PackedScene::7522194011008285868::1739388466::0::1::::<><>::
README.md::TextFile::-1::1739388397::0::1::::<><>::
::res://addons/::1739388465
::res://addons/beam_particle/::1739388465
laser_beam.gd::GDScript::-1::1739388465::0::1::::<>RayCast2D<>::
laser_beam.tscn::PackedScene::901256355705500474::1739388465::0::1::::<><>::res://addons/beam_particle/laser_beam.gd<>uid://wm8mirkxnwk4::::res://assets/glowing_circle.png
lightning.gd::GDScript::-1::1739388465::0::1::::<>RayCast2D<>::
lightning.tscn::PackedScene::3939233631657188783::1739388465::0::1::::<><>::res://addons/beam_particle/lightning.gd
lightningjolt.gd::GDScript::-1::1739388465::0::1::::<>Line2D<>::
lightningjolt.tscn::PackedScene::1868634562250656941::1739388465::0::1::::<><>::res://addons/beam_particle/lightningjolt.gd
::res://addons/proto_controller/::1739388465
camera_controller.gd::GDScript::-1::1739388465::0::1::::<>Node3D<>::
proto_controller.gd::GDScript::-1::1739388465::0::1::::ProtoController<>CharacterBody3D<>::
proto_controller.tscn::PackedScene::3717544648773412845::1739388465::0::1::::<><>::res://addons/proto_controller/proto_controller.gd
proto_controller_3p.tscn::PackedScene::1322375061789914696::1739388465::0::1::::<><>::res://addons/proto_controller/proto_controller.gd<>res://addons/proto_controller/camera_controller.gd
::res://assets/::1739388520
glowing_circle.png::CompressedTexture2D::1570952630307684769::1739388465::1739388519::1::::<><>::
vs_Lbg.png::CompressedTexture2D::2596019044257072031::1739388466::1739388520::1::::<><>::
vs_Rbg.png::CompressedTexture2D::2956981348909085203::1739388466::1739388520::1::::<><>::
::res://assets/personaui/::1739388519
0b.png::CompressedTexture2D::3470543863242020009::1739388465::1739388519::1::::<><>::
0w.png::CompressedTexture2D::3329670219890240375::1739388465::1739388519::1::::<><>::
1b.png::CompressedTexture2D::6582743570232668133::1739388465::1739388519::1::::<><>::
1w.png::CompressedTexture2D::2939836166723976156::1739388465::1739388519::1::::<><>::
2b.png::CompressedTexture2D::6468873412953171769::1739388465::1739388519::1::::<><>::
2w.png::CompressedTexture2D::9162141325120589683::1739388465::1739388519::1::::<><>::
3b.png::CompressedTexture2D::7544681676033855726::1739388465::1739388519::1::::<><>::
3w.png::CompressedTexture2D::920755239966774791::1739388465::1739388519::1::::<><>::
4b.png::CompressedTexture2D::3839788404078778745::1739388465::1739388519::1::::<><>::
4w.png::CompressedTexture2D::6173889939045036710::1739388465::1739388519::1::::<><>::
5b.png::CompressedTexture2D::7907687672648374711::1739388465::1739388519::1::::<><>::
5w.png::CompressedTexture2D::7422396850180949462::1739388465::1739388519::1::::<><>::
6b.png::CompressedTexture2D::5148973285793754198::1739388465::1739388519::1::::<><>::
6w.png::CompressedTexture2D::8997974653331958871::1739388465::1739388519::1::::<><>::
7b.png::CompressedTexture2D::4663314682626447282::1739388465::1739388519::1::::<><>::
7w.png::CompressedTexture2D::1178022606226094670::1739388465::1739388519::1::::<><>::
8b.png::CompressedTexture2D::6337950065615404236::1739388465::1739388519::1::::<><>::
8w.png::CompressedTexture2D::900771815275999741::1739388465::1739388519::1::::<><>::
9b.png::CompressedTexture2D::505399048359246133::1739388465::1739388519::1::::<><>::
9w.png::CompressedTexture2D::1447866836979507970::1739388465::1739388519::1::::<><>::
battleoptionBG.png::CompressedTexture2D::594253018671756061::1739388465::1739388519::1::::<><>::
catb.png::CompressedTexture2D::4680679068350123058::1739388465::1739388519::1::::<><>::
catw.png::CompressedTexture2D::6324572197191412261::1739388465::1739388519::1::::<><>::
enemyb.png::CompressedTexture2D::7148975506114716915::1739388465::1739388519::1::::<><>::
enemyw.png::CompressedTexture2D::4155592520039324552::1739388465::1739388519::1::::<><>::
guard.png::CompressedTexture2D::6411822424186467958::1739388465::1739388519::1::::<><>::
health1.png::CompressedTexture2D::4606569125020280980::1739388465::1739388519::1::::<><>::
health2.png::CompressedTexture2D::2196571356363153126::1739388465::1739388519::1::::<><>::
playerb.png::CompressedTexture2D::7924055131354298320::1739388465::1739388519::1::::<><>::
playerw.png::CompressedTexture2D::7267388303827986665::1739388465::1739388519::1::::<><>::
square.png::CompressedTexture2D::5437171542709231032::1739388465::1739388519::1::::<><>::
sword.png::CompressedTexture2D::341140011906845864::1739388465::1739388519::1::::<><>::
titleBG.png::CompressedTexture2D::6285559900798550466::1739388465::1739388519::1::::<><>::
triangle.png::CompressedTexture2D::9084506877426145034::1739388465::1739388519::1::::<><>::
