ea4bc82a6ad023ab7ee23ee620429895
::res://::1739477538
questionpanel.gd::GDScript::-1::1739477535::0::1::::<>Panel<>::
questions.json::JSON::-1::1739468555::0::1::::<><>::
::res://assets/::1739287809
::res://scenes/::1739477483
::res://scenes/battle/::1739477538
battle.tscn::PackedScene::7030967536130793985::1739477485::0::1::::<><>::res://scripts/battle.gd<>res://scripts/camera.gd<>res://scripts/ui.gd<>uid://btwm2jtg8xwdv::::res://scenes/battle/enemy.tscn<>res://scripts/battlemenu.gd<>uid://bh3bddjjqpymk::::res://scenes/battle/player.tscn<>res://scripts/questions.gd
enemy.tscn::PackedScene::3766202346132737563::1739284461::0::1::::<><>::res://scripts/enemy.gd
player.tscn::PackedScene::2935611412551690714::1739284461::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1739477483
battle.gd::GDScript::-1::1739469186::0::1::::<>Node3D<>::
battlemenu.gd::GDScript::-1::1739477477::0::1::::<>Control<>::
camera.gd::GDScript::-1::1739129867::0::1::::<>Camera3D<>::
enemy.gd::GDScript::-1::1739192522::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1739191246::0::1::::<>CharacterBody3D<>::
questions.gd::GDScript::-1::1739473500::0::1::::<>Node<>::
ui.gd::GDScript::-1::1739469220::0::1::::<>Control<>::
