[gd_scene load_steps=13 format=3 uid="uid://cwj82duxudtse"]

[ext_resource type="PackedScene" uid="uid://13xrbcp83u58" path="res://scenes/building.tscn" id="1_qkjko"]
[ext_resource type="Script" path="res://scenes/hub.gd" id="1_tlc0s"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_hjkv8"]
[ext_resource type="PackedScene" uid="uid://b1xb7mbig4isg" path="res://scenes/level_select.tscn" id="3_7xwqd"]
[ext_resource type="PackedScene" uid="uid://b1ajpn8hqx5vh" path="res://scenes/transition_screen.tscn" id="4_ahie3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k8blq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q0elt"]
sky_material = SubResource("ProceduralSkyMaterial_k8blq")

[sub_resource type="Environment" id="Environment_77kxt"]
background_mode = 2
sky = SubResource("Sky_q0elt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_npv4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2gmx"]

[sub_resource type="BoxMesh" id="BoxMesh_r5oxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5o4l"]
albedo_color = Color(1, 0, 0, 1)

[node name="Hub" type="Node3D"]
script = ExtResource("1_tlc0s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_77kxt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ProtoController" parent="." instance=ExtResource("2_hjkv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81899, -0.00637197, -0.00668335)
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_backward"
input_jump = "jump"
input_freefly = "fly"

[node name="building" parent="." instance=ExtResource("1_qkjko")]

[node name="LevelSelectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7546, 1.1039, -0.0059804)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelSelectionArea"]
transform = Transform3D(2.33113, 0, 0, 0, 1.3845, 0, 0, 0, 2.33113, -0.344379, 0, 0)
shape = SubResource("CylinderShape3D_npv4g")

[node name="Tooltip" type="Label3D" parent="LevelSelectionArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.6686, 0.384184, 0)
text = "[E] to Select Level
"

[node name="LevelSelect" parent="." instance=ExtResource("3_7xwqd")]

[node name="TransitionScreen" parent="." instance=ExtResource("4_ahie3")]
mouse_filter = 1

[node name="Level1Block" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20099, 0.787391, -1.04508)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level1Block"]
shape = SubResource("BoxShape3D_l2gmx")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Level1Block"]
mesh = SubResource("BoxMesh_r5oxx")
material = SubResource("StandardMaterial3D_s5o4l")

[connection signal="body_entered" from="LevelSelectionArea" to="LevelSelect" method="_on_level_selection_area_body_entered"]
