[gd_scene load_steps=10 format=3 uid="uid://cr6oth1fbi3gy"]

[ext_resource type="PackedScene" uid="uid://bwdwd8kfjqocc" path="res://view_zone.tscn" id="1_r0wsg"]
[ext_resource type="Script" path="res://enemy.gd" id="1_tgd7p"]
[ext_resource type="Script" path="res://scripts/utility/StateMachine.gd" id="3_hji8w"]
[ext_resource type="Script" path="res://scripts/enemy/state/patrol.gd" id="4_82nks"]
[ext_resource type="Script" path="res://scripts/enemy/state/hunting.gd" id="5_l26g2"]
[ext_resource type="Script" path="res://scripts/enemy/state/investigate.gd" id="6_56s6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jdm4"]
albedo_color = Color(0, 0.851473, 0.851473, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pfnw3"]
material = SubResource("StandardMaterial3D_6jdm4")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eg2rf"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_tgd7p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pfnw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eg2rf")

[node name="Nose" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.58867)
size = Vector3(0.2, 0.2, 1)

[node name="ViewZone" parent="." instance=ExtResource("1_r0wsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
CLOSE_RADIUS = 1.0
VIEW_RADIUS = 8.0
VIEW_FOV = 0.5

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="EyeLevel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499259, 0)

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_hji8w")
initial_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_82nks")

[node name="Investigate" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_56s6n")

[node name="Hunting" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_l26g2")
