[gd_scene load_steps=8 format=3 uid="uid://2vcswfkcqgta"]

[ext_resource type="Script" path="res://Scripts/Level/Mission1Level1.gd" id="1_3sgl5"]
[ext_resource type="PackedScene" uid="uid://s3tlavdof7ey" path="res://Scenes/Prefabs/Player/proto_controller_3p.tscn" id="2_4q1tt"]
[ext_resource type="PackedScene" uid="uid://cunvtysmndrr0" path="res://Scenes/Levels/Mission1/level_1-model.tscn" id="4_7ojdb"]
[ext_resource type="PackedScene" uid="uid://b1ajpn8hqx5vh" path="res://Scenes/Levels/Hub/transition_screen.tscn" id="4_wkyt1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cmh4s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_grub2"]
sky_material = SubResource("ProceduralSkyMaterial_cmh4s")

[sub_resource type="Environment" id="Environment_k77qr"]
background_mode = 1
background_color = Color(0.0245718, 0.00157212, 0.159861, 1)
sky = SubResource("Sky_grub2")
ambient_light_source = 2
ambient_light_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D"]
script = ExtResource("1_3sgl5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k77qr")

[node name="ProtoController" parent="." instance=ExtResource("2_4q1tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22161, 3.0646, 10.6769)

[node name="TransitionScreen" parent="." instance=ExtResource("4_wkyt1")]

[node name="Mission1Level1-v2" parent="." instance=ExtResource("4_7ojdb")]

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02821, 5.84665, 10.615)
light_color = Color(1, 0.885575, 0.837778, 1)
omni_range = 12.1937

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1673, 11.3846, -5.17969)
light_color = Color(1, 0.885575, 0.837778, 1)
omni_range = 15.2274

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29959, 5.84665, 10.615)
light_color = Color(1, 0.885575, 0.837778, 1)
omni_range = 12.1937

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6389, 5.84665, 10.615)
light_color = Color(1, 0.885575, 0.837778, 1)
omni_range = 12.1937

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6389, 5.84665, -5.20496)
light_color = Color(1, 0.885575, 0.837778, 1)
omni_range = 12.1937

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34.5804, -31.6626)
light_color = Color(0.870512, 0.980547, 1, 1)
spot_range = 85.0427
spot_angle = 72.7719

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.91164, -2.2773)
light_color = Color(1, 0.886275, 0.839216, 1)
spot_range = 24.3456
spot_angle = 79.8228

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.811431, -0.146008, 0.565916, 0, 0.968292, 0.249822, -0.584448, -0.202714, 0.785702, -3.05316, 9.14125, -15.6295)
spot_range = 74.3521

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.999902, 0.00349678, -0.0135533, 3.38231e-09, 0.968292, 0.249822, 0.0139971, -0.249798, 0.968197, 1.74874, 9.14125, -15.6295)
spot_range = 74.3521

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(0.84326, 0.134281, -0.520462, 3.38231e-09, 0.968292, 0.249822, 0.537506, -0.210665, 0.816522, 5.12861, 9.14125, -15.6295)
spot_range = 74.3521
