[gd_scene load_steps=14 format=3 uid="uid://cwj82duxudtse"]

[ext_resource type="Script" uid="uid://bwb7x5ietwgtd" path="res://scripts/hub.gd" id="1_tlc0s"]
[ext_resource type="PackedScene" uid="uid://dsqfgpihqk5v4" path="res://scenes/levels/hub/hub_model_new_new.tscn" id="2_3wyi3"]
[ext_resource type="Script" uid="uid://b0iiyc2eldsf3" path="res://scripts/hub/hub_minigame_area.gd" id="4_441x5"]
[ext_resource type="PackedScene" uid="uid://b1ajpn8hqx5vh" path="res://scenes/transition_screen.tscn" id="4_ahie3"]
[ext_resource type="PackedScene" uid="uid://h3k27ga3iolj" path="res://scenes/world_select.tscn" id="6_2rv1e"]
[ext_resource type="PackedScene" uid="uid://bhhyrcyu5vw0e" path="res://scenes/prefabs/player.tscn" id="7_m10od"]
[ext_resource type="PackedScene" uid="uid://c8lj4bah1i8a0" path="res://scenes/cyber_security.tscn" id="7_uq2mt"]
[ext_resource type="PackedScene" uid="uid://bliep1hmrxmm1" path="res://scenes/levels/hub/level_select.tscn" id="8_441x5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k8blq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q0elt"]
sky_material = SubResource("ProceduralSkyMaterial_k8blq")

[sub_resource type="Environment" id="Environment_77kxt"]
background_mode = 2
sky = SubResource("Sky_q0elt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_npv4g"]
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_dejmd"]
size = Vector3(5, 2, 5)

[node name="Hub" type="Node3D"]
script = ExtResource("1_tlc0s")

[node name="hub4" parent="." instance=ExtResource("2_3wyi3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_77kxt")

[node name="Player" parent="." instance=ExtResource("7_m10od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.176978, -44.5677)

[node name="MinigameArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89249, -0.782293, -36.22)
collision_mask = 7
script = ExtResource("4_441x5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MinigameArea"]
transform = Transform3D(2.33113, 0, 0, 0, 1.3845, 0, 0, 0, 2.33113, -0.344379, 0, 0)
shape = SubResource("CylinderShape3D_npv4g")

[node name="Tooltip" type="Label3D" parent="MinigameArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.6686, 0.384184, 0)
visible = false
text = "[E] To play minigame
"

[node name="LevelSelectionArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.180662, -0.961563, 0.380303)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelSelectionArea"]
transform = Transform3D(2.33113, 0, 0, 0, 1.3845, 0, 0, 0, 2.33113, -0.344379, 0, 0)
shape = SubResource("CylinderShape3D_npv4g")

[node name="Tooltip" type="Label3D" parent="LevelSelectionArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.6686, 0.384184, 0)
text = "[E] to Select Level
"

[node name="WorldCompletionsArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0175543, -0.241888, -49.8741)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldCompletionsArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02864, 0, -8.75443e-08)
shape = SubResource("BoxShape3D_dejmd")

[node name="Label3D" type="Label3D" parent="WorldCompletionsArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.877578, 0)
text = "[E] World Completions"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WorldSelect" parent="CanvasLayer" node_paths=PackedStringArray("world_completions_area", "tooltip") instance=ExtResource("6_2rv1e")]
visible = false
world_completions_area = NodePath("../../WorldCompletionsArea")
tooltip = NodePath("../../WorldCompletionsArea/Label3D")

[node name="CyberSecurity" parent="CanvasLayer" instance=ExtResource("7_uq2mt")]
visible = false

[node name="LevelSelect" parent="CanvasLayer" instance=ExtResource("8_441x5")]
visible = false

[node name="TransitionScreen" parent="CanvasLayer" instance=ExtResource("4_ahie3")]
visible = false
mouse_filter = 1

[connection signal="body_entered" from="MinigameArea" to="MinigameArea" method="_on_body_entered"]
[connection signal="body_exited" from="MinigameArea" to="MinigameArea" method="_on_body_exited"]
[connection signal="body_entered" from="WorldCompletionsArea" to="." method="_on_world_completions_area_body_entered"]
[connection signal="body_exited" from="WorldCompletionsArea" to="." method="_on_world_completions_area_body_exited"]
