[gd_scene load_steps=5 format=3 uid="uid://cqbfnupvwmq8v"]

[ext_resource type="Shader" uid="uid://cpvqu8al4f8k2" path="res://shaders/minigame.gdshader" id="1_5iev5"]
[ext_resource type="Script" uid="uid://dc1wcqj21jgnj" path="res://scripts/ui/minigame.gd" id="1_hwsak"]
[ext_resource type="Texture2D" uid="uid://bxvondkoi4cf5" path="res://images/matrix_image.png" id="3_22ed1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwsak"]
shader = ExtResource("1_5iev5")
shader_parameter/tint = Color(0.261317, 0.930298, 1.92523e-06, 1)
shader_parameter/tint_selected = Color(0.705939, 3.53761e-06, 3.85046e-07, 1)
shader_parameter/cursor_color = Color(0.12, 0.486667, 1, 1)
shader_parameter/dot_radius = 0.027
shader_parameter/dot_luminesence = 0.153
shader_parameter/dot_gamma = 4.128
shader_parameter/dot_gamma_variance = 1.174
shader_parameter/dot_gamma_varying_frequency = 1.54
shader_parameter/dot_count = 26.0
shader_parameter/tolerance = 2.0
shader_parameter/padding = 0.044
shader_parameter/general_epsilon = 0.01
shader_parameter/row = 1.074
shader_parameter/cursor = 0.0
shader_parameter/dot_position = 0.0
shader_parameter/squircle_power = 3.0
shader_parameter/squircle_radius = 0.038
shader_parameter/squircle_luminesence = 0.234
shader_parameter/squircle_gamma = 5.281
shader_parameter/squircle_stretch = 0.404
shader_parameter/matrix_texture = ExtResource("3_22ed1")
shader_parameter/matrix_tint = Color(6.257e-07, 0.424439, 0.630155, 1)
shader_parameter/cell_size = Vector2(64, 32)
shader_parameter/fall_count = 21.0
shader_parameter/fall_density = 14.0
shader_parameter/resolution = 32.0
shader_parameter/fall_speed_base = 0.1
shader_parameter/fall_speed_modifier = 0.16
shader_parameter/vertical_offset = 0.53
shader_parameter/faller_length = 20.0
shader_parameter/artefact_epsilon = 0.1
shader_parameter/gamma_correction = 1.484
shader_parameter/background_brightness = 0.326
shader_parameter/vignette_radius = 1.1
shader_parameter/vignette_strength = 0.0300001

[node name="Minigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwsak")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hwsak")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.834614, 0.834614, 0.834614, 1)
theme_override_font_sizes/font_size = 30
text = "Press any button on the red dot
Get 10 score to pass"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_font_sizes/font_size = 25
text = "Score: 0"
