[gd_scene load_steps=6 format=3 uid="uid://s3tlavdof7ey"]

[ext_resource type="Script" uid="uid://cxokey404267j" path="res://scripts/player/proto_controller.gd" id="1_x0abh"]
[ext_resource type="Script" uid="uid://cpvcb3vixbrar" path="res://scripts/player/camera_controller.gd" id="2_gl6vu"]
[ext_resource type="PackedScene" uid="uid://cc5ockv1p75w" path="res://scenes/spi.tscn" id="2_jy36w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_584ar"]
radius = 0.07

[node name="ProtoController3P" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_x0abh")
input_left = "move_right"
input_right = "move_left"
input_forward = "move_backward"
input_back = "move_forward"
input_jump = "move_jump"

[node name="Mesh" parent="." node_paths=PackedStringArray("proto_controller") instance=ExtResource("2_jy36w")]
proto_controller = NodePath("..")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_gl6vu")
player = NodePath("..")

[node name="CamYaw" type="Node3D" parent="Head"]

[node name="CamPitch" type="Node3D" parent="Head/CamYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="Head/CamYaw/CamPitch"]
shape = SubResource("SphereShape3D_584ar")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Head/CamYaw/CamPitch/SpringArm3D"]
